db.url=jdbc:postgresql://localhost:5433/coworking_service_db
db.username=beko
db.password=beko
db.pool.size=5
db.driver=org.postgresql.Driver

liquibase.enabled=true
liquibase.change-log=db/changelog/main-changelog.xml
liquibase.liquibase-schema=migration

jwt.secret=hjf203cupnacs2039r1mjkc1ascdjkfkds9sdnfasb8ica1
jwt.lifetime=PT30M