-------------------------------------------------------------------------------
Test set: org.beko.MainHandlerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0 sec <<< FAILURE!
org.beko.MainHandlerTest.testUserRegistration_WithException()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.beko.Util.ScannerWrapper.nextLine()" because "this.scanner" is null
	at org.beko.MainHandlerTest.testUserRegistration_WithException(MainHandlerTest.java:55)

org.beko.MainHandlerTest.testUserRegistration_Successful()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.beko.Util.ScannerWrapper.nextLine()" because "this.scanner" is null
	at org.beko.MainHandlerTest.testUserRegistration_Successful(MainHandlerTest.java:43)

